{
	"info": {
		"_postman_id": "b999dcc9-bd63-4a91-be09-651155ef2df6",
		"name": "Python Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "843784"
	},
	"item": [
		{
			"name": "FastAPI",
			"item": [
				{
					"name": "Test Route",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/items/1?q=query",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"items",
								"1"
							],
							"query": [
								{
									"key": "q",
									"value": "query"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Hello",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Advice",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/advices",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"advices"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Flask",
			"item": [
				{
					"name": "Test Route",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/items/1?q=query",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"items",
								"1"
							],
							"query": [
								{
									"key": "q",
									"value": "query"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Hello",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000"
						}
					},
					"response": []
				},
				{
					"name": "Advice",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/advices",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"advices"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Django",
			"item": [
				{
					"name": "Test Route",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/items/1?q=query",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"items",
								"1"
							],
							"query": [
								{
									"key": "q",
									"value": "query"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Hello",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Advice",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/advices",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"advices"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}